g_mission_information = {
  mission_string = "msg_m1231_title031_01_1",
  mission_area = "twn/silver/a",
  mission_terrain = "stage/twn/a/",
  mission_set_default = "scripts/mission/1231/set_mission_1231_00.XML",
  mission_is_battle = false,
  mission_text = "text/msg_town_mission_silver.mst",
  mission_event_start = "",
  mission_event_end = "",
  mission_disappear_people = true,
  mission_bgm = "stg_twn_shop"
}
g_message_setuped = ""
c_flag_start = 0
c_flag_mission_start = c_flag_start + 1
c_flag_mission_success = c_flag_start + 2
g_message_icon = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 2
c_icon_mission_cleared = 3
c_icon_goal = 4
g_shortmission = true
g_result_1231 = {
  stagename = "TOWN",
  timebonus_base = 40,
  timebonus_rate = 40,
  ringbonus_rate = 0,
  rank_s = 30000,
  rank_a = 20000,
  rank_b = 15000,
  rank_c = 10000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 500,
  ringbonus_d = 200,
  finish = "result_1231_end"
}
function main(_ARG_0_)
end
function on_talk_icon(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1231_231" then
    if GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 0 then
      g_message_icon = 2
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 1 then
      g_message_icon = 3
    else
      g_message_icon = 3
    end
  end
end
function on_talk_setup(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1231_231" then
    if GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 0 then
      SetAnimationTalkWith(_ARG_0_, "talk0", "1")
      g_message_setuped = _ARG_1_ .. "_01_3"
      g_name_setuped = "msg_m1231_n231"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 1 then
      SetAnimationTalkWith(_ARG_0_, "talk_joy", "1")
      g_message_setuped = _ARG_1_ .. "_01_4"
      g_name_setuped = "msg_m1231_n231"
	elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 3 then
      SetAnimationTalkWith(_ARG_0_, "talk_joy", "1")
      g_message_setuped = _ARG_1_ .. "_01_6"
      g_name_setuped = "msg_m1231_n231"
	elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 4 then
      SetAnimationTalkWith(_ARG_0_, "talk_joy", "1")
      g_message_setuped = _ARG_1_ .. "_01_7"
      g_name_setuped = "msg_m1231_n231"
    else
      SetAnimationTalkWith(_ARG_0_, "talk_sad", "3")
      g_message_setuped = _ARG_1_ .. "_01_5"
      g_name_setuped = "msg_m1231_n231"
    end
  end
end
function on_goto(_ARG_0_, _ARG_1_)
  if g_mission_information.mission_area == "twn/silver/a" then
    if _ARG_1_ == "goto_mission_scene" then
      g_mission_information.mission_terrain = "stage/twn/a/"
      g_mission_information.mission_area = "twn/silver/a"
      g_mission_information.mission_set_default = "scripts/mission/1231/set_mission_1231_01.XML"
      g_mission_information.mission_is_battle = true
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    elseif _ARG_1_ == "goto_mission_end" then
      g_mission_information.mission_terrain = "stage/twn/a/"
      g_mission_information.mission_area = "twn/silver/a"
      g_mission_information.mission_set_default = "scripts/mission/1231/set_mission_1231_00.XML"
      g_mission_information.mission_is_battle = false
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    end
  end
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "d1231" then
    on_goto(_ARG_0_, "goto_mission_end")
  elseif _ARG_1_ == "failed" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 2)
    on_goto(_ARG_0_, "goto_mission_end")
  elseif _ARG_1_ == "result_1231_end" then
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "rule" then
    OpenWindow(_ARG_0_, "msg_m1231_rule031_01_1")
  elseif _ARG_1_ == "DominoSuccessC" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 1)
  elseif _ARG_1_ == "DominoSuccessA" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 3)
  elseif _ARG_1_ == "DominoSuccessS" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 4)
  end
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1231_231_01_3" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 1)
    on_goto(_ARG_0_, "goto_mission_scene")
  elseif _ARG_1_ == "msg_m1231_231_01_4" then
    Result(_ARG_0_, "g_result_1231")
  elseif _ARG_1_ == "msg_m1231_231_01_5" then
    MissionClear(_ARG_0_, "failed")
  elseif _ARG_1_ == "msg_m1231_231_01_6" then
    Result(_ARG_0_, "g_result_1231")
  elseif _ARG_1_ == "msg_m1231_231_01_7" then
    Result(_ARG_0_, "g_result_1231")
  end
end
function on_goal(_ARG_0_)
end
