g_mission_information = {
  mission_string = "msg_m1017_title017_01_1",
  mission_area = "twn/sonic/a",
  mission_terrain = "stage/twn/a/",
  mission_set_default = "scripts/mission/1017/set_mission_1017_01.XML",
  mission_is_battle = false,
  mission_text = "text/msg_town_mission_sonic.mst",
  mission_event_start = "",
  mission_event_end = "",
  mission_disappear_people = true,
  mission_bgm = "twn_mission_slow"
}
g_message_setuped = ""
c_flag_start = 0
c_flag_01 = c_flag_start + 1
c_flag_02 = c_flag_start + 2
g_talk_reuse = 0
g_message_icon = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 2
c_icon_mission_cleared = 3
c_icon_goal = 4
g_shortmission = true
g_result_1017 = {
  stagename = "TOWN",
  timebonus_base = 30000,
  timebonus_rate = 40,
  ringbonus_rate = 10,
  rank_s = 30000,
  rank_a = 20000,
  rank_b = 10000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 500,
  ringbonus_d = 200,
  finish = "result_1017_end"
}
function main(_ARG_0_)
end
function on_talk_icon(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1017_017_" then
    if GetTemporaryFlag(_ARG_0_, c_flag_02) == 0 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 1 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 2 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 3 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 4 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 5 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 6 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 7 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 8 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 9 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 10 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 11 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 12 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 13 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 14 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 15 then
      g_message_icon = 1
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 16 then
      g_message_icon = 1
    else
      g_message_icon = 1
    end
  end
end
function on_goto(_ARG_0_, _ARG_1_)
  if g_mission_information.mission_area == "twn/sonic/a" then
    if _ARG_1_ == "goto_mission_scene" then
      g_mission_information.mission_terrain = "stage/twn/a/"
      g_mission_information.mission_area = "twn/sonic/a"
      g_mission_information.mission_set_default = "scripts/mission/1017/set_mission_1017_01.XML"
      g_mission_information.mission_is_battle = false
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    elseif _ARG_1_ == "goto_mission_end" then
      g_mission_information.mission_terrain = "stage/twn/a/"
      g_mission_information.mission_area = "twn/sonic/a"
      g_mission_information.mission_set_default = "scripts/mission/1017/set_mission_1017_00.XML"
      g_mission_information.mission_is_battle = true
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    end
  end
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "rule" then
    OpenWindow(_ARG_0_, "msg_m1017_rule017_01_1")
  elseif _ARG_1_ == "result_1017_end" then
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "failed" then
    on_goto(_ARG_0_, "goto_mission_scene")
  elseif _ARG_1_ == "choose1" then
    if GetTemporaryFlag(_ARG_0_, c_flag_02) == 3 then
      SetTemporaryFlag(_ARG_0_, c_flag_01, 10)
      on_goto(_ARG_0_, "goto_mission_scene")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 15 then
      SetTemporaryFlag(_ARG_0_, c_flag_02, 4)
      SetTemporaryFlag(_ARG_0_, c_flag_01, 5)
      on_goto(_ARG_0_, "goto_mission_end")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 7 then
      SetTemporaryFlag(_ARG_0_, c_flag_01, 10)
      on_goto(_ARG_0_, "goto_mission_scene")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 10 then
      SetTemporaryFlag(_ARG_0_, c_flag_02, 4)
      SetTemporaryFlag(_ARG_0_, c_flag_01, 3)
      on_goto(_ARG_0_, "goto_mission_end")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 12 then
      SetTemporaryFlag(_ARG_0_, c_flag_01, 10)
      on_goto(_ARG_0_, "goto_mission_scene")
    end
  elseif _ARG_1_ == "choose2" then
    if GetTemporaryFlag(_ARG_0_, c_flag_02) == 3 then
      SetTemporaryFlag(_ARG_0_, c_flag_02, 4)
      SetTemporaryFlag(_ARG_0_, c_flag_01, 1)
      on_goto(_ARG_0_, "goto_mission_end")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 7 then
      SetTemporaryFlag(_ARG_0_, c_flag_02, 4)
      SetTemporaryFlag(_ARG_0_, c_flag_01, 2)
      on_goto(_ARG_0_, "goto_mission_end")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 15 then
      SetTemporaryFlag(_ARG_0_, c_flag_01, 10)
      on_goto(_ARG_0_, "goto_mission_scene")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 10 then
      SetTemporaryFlag(_ARG_0_, c_flag_01, 10)
      on_goto(_ARG_0_, "goto_mission_scene")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 12 then
      SetTemporaryFlag(_ARG_0_, c_flag_01, 10)
      on_goto(_ARG_0_, "goto_mission_scene")
    end
  elseif _ARG_1_ == "choose3" then
    if GetTemporaryFlag(_ARG_0_, c_flag_02) == 3 then
      SetTemporaryFlag(_ARG_0_, c_flag_01, 10)
      on_goto(_ARG_0_, "goto_mission_scene")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 7 then
      SetTemporaryFlag(_ARG_0_, c_flag_01, 10)
      on_goto(_ARG_0_, "goto_mission_scene")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 12 then
      SetTemporaryFlag(_ARG_0_, c_flag_02, 4)
      SetTemporaryFlag(_ARG_0_, c_flag_01, 4)
      on_goto(_ARG_0_, "goto_mission_end")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 15 then
      SetTemporaryFlag(_ARG_0_, c_flag_01, 10)
      on_goto(_ARG_0_, "goto_mission_scene")
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 10 then
      SetTemporaryFlag(_ARG_0_, c_flag_01, 10)
      on_goto(_ARG_0_, "goto_mission_scene")
    end
  end
end
function on_talk_oepn(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1017_017_" then
    if GetTemporaryFlag(_ARG_0_, c_flag_02) == 0 then
      g_message_setuped = _ARG_1_ .. "01_3"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_01) == 10 then
      g_message_setuped = _ARG_1_ .. "01_16"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 1 then
      g_message_setuped = _ARG_1_ .. "01_4"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 2 then
      g_message_setuped = _ARG_1_ .. "01_5"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 4 then
      g_message_setuped = _ARG_1_ .. "01_6"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 5 then
      g_message_setuped = _ARG_1_ .. "01_7"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 6 then
      g_message_setuped = _ARG_1_ .. "01_8"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 8 then
      g_message_setuped = _ARG_1_ .. "01_9"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 9 then
      g_message_setuped = _ARG_1_ .. "01_10"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 11 then
      g_message_setuped = _ARG_1_ .. "01_11"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 12 then
      g_message_setuped = _ARG_1_ .. "01_12"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 13 then
      g_message_setuped = _ARG_1_ .. "01_13"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 14 then
      g_message_setuped = _ARG_1_ .. "01_14"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 16 then
      g_message_setuped = _ARG_1_ .. "01_15"
    end
  end
end
function on_talk_close(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1017_017_01_3" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 1)
    on_goto(_ARG_0_, "goto_mission_end")
  elseif _ARG_1_ == "msg_m1017_017_01_6" then
    if GetTemporaryFlag(_ARG_0_, c_flag_01) == 1 then
      SetTemporaryFlag(_ARG_0_, c_flag_02, 5)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_01) == 2 then
      SetTemporaryFlag(_ARG_0_, c_flag_02, 8)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_01) == 3 then
      SetTemporaryFlag(_ARG_0_, c_flag_02, 11)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_01) == 4 then
      SetTemporaryFlag(_ARG_0_, c_flag_02, 13)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_01) == 5 then
      SetTemporaryFlag(_ARG_0_, c_flag_02, 16)
    end
  elseif _ARG_1_ == "msg_m1017_017_01_4" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 2)
  elseif _ARG_1_ == "msg_m1017_017_01_5" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 3)
  elseif _ARG_1_ == "msg_m1017_017_01_7" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 6)
  elseif _ARG_1_ == "msg_m1017_017_01_8" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 7)
  elseif _ARG_1_ == "msg_m1017_017_01_9" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 9)
  elseif _ARG_1_ == "msg_m1017_017_01_10" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 10)
  elseif _ARG_1_ == "msg_m1017_017_01_11" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 12)
  elseif _ARG_1_ == "msg_m1017_017_01_13" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 14)
  elseif _ARG_1_ == "msg_m1017_017_01_14" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 15)
  elseif _ARG_1_ == "msg_m1017_017_01_15" then
    SetGlobalFlag(_ARG_0_, 1017, 1)
    Result(_ARG_0_, "g_result_1017")
  elseif _ARG_1_ == "msg_m1017_017_01_16" then
    MissionClear(_ARG_0_, "failed")
  end
end
function on_goal(_ARG_0_)
end
