g_mission_information = {
  mission_string = "msg_m1102_title002_01_1",
  mission_area = "twn/shadow/b",
  mission_terrain = "stage/twn/b/",
  mission_set_default = "scripts/mission/1102/set_mission_1102_01.XML",
  mission_is_battle = true,
  mission_text = "text/msg_town_mission_shadow.mst",
  mission_event_start = "",
  mission_event_end = "",
  mission_disappear_people = true,
  mission_bgm = "twn_mission_fast"
}
g_message_setuped = ""
c_flag_start = 0
c_flag_mission_start = c_flag_start + 1
c_flag_mission_success = c_flag_start + 2
g_message_icon = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 2
c_icon_mission_cleared = 3
c_icon_goal = 4
g_shortmission = true
g_result_1102 = {
  stagename = "TOWN",
  timebonus_base = 0,
  timebonus_rate = 0,
  ringbonus_rate = 0,
  rank_s = 6100,
  rank_a = 2000,
  rank_b = 1000,
  rank_c = 500,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 500,
  ringbonus_d = 200,
  finish = "result_1102_end"
}
function main(_ARG_0_)
end
function on_talk_icon(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_goto(_ARG_0_, _ARG_1_)
  if g_mission_information.mission_area == "twn/shadow/b" and _ARG_1_ == "goto_mission_scene" then
    if GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 1 then
      g_mission_information.mission_terrain = "stage/twn/b/"
      g_mission_information.mission_area = "twn/shadow/b"
      g_mission_information.mission_set_default = "scripts/mission/1102/set_mission_1102_02.XML"
      g_mission_information.mission_is_battle = true
      SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 4)
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 2 then
      g_mission_information.mission_terrain = "stage/twn/b/"
      g_mission_information.mission_area = "twn/shadow/b"
      g_mission_information.mission_set_default = "scripts/mission/1102/set_mission_1102_03.XML"
      g_mission_information.mission_is_battle = true
      SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 4)
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 3 then
      g_mission_information.mission_terrain = "stage/twn/b/"
      g_mission_information.mission_area = "twn/shadow/b"
      g_mission_information.mission_set_default = "scripts/mission/1102/set_mission_1102_04.XML"
      g_mission_information.mission_is_battle = true
      SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 4)
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 4 then
      g_mission_information.mission_terrain = "stage/twn/b/"
      g_mission_information.mission_area = "twn/shadow/b"
      g_mission_information.mission_set_default = "scripts/mission/1102/set_mission_1102_00.XML"
      g_mission_information.mission_is_battle = true
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    else
      g_mission_information.mission_terrain = "stage/twn/b/"
      g_mission_information.mission_area = "twn/shadow/b"
      g_mission_information.mission_set_default = "scripts/mission/1102/set_mission_1102_02.XML"
      g_mission_information.mission_is_battle = true
      SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 4)
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    end
  end
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "dr1" then
    if GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 0 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 1)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 1 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 2)
      SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 1)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 2 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 3)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 3 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 4)
      SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 2)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 4 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 5)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 5 then
      StartCountdown(_ARG_0_, 1, "failed")
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 0)
      SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 3)
    end
  elseif _ARG_1_ == "d1102" then
    StartCountdown(_ARG_0_, 0, "")
    Result(_ARG_0_, "g_result_1102")
  elseif _ARG_1_ == "failed" then
    StartCountdown(_ARG_0_, 0, "")
    on_goto(_ARG_0_, "goto_mission_scene")
  elseif _ARG_1_ == "failed2" then
    StartCountdown(_ARG_0_, 0, "")
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 4)
    on_goto(_ARG_0_, "goto_mission_scene")
  elseif _ARG_1_ == "result_1102_end" then
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "rule" then
    OpenWindow(_ARG_0_, "msg_m1102_rule002_01_1")
    StartCountdown(_ARG_0_, 90, "failed")
  elseif _ARG_1_ == "rule2" then
    OpenWindow(_ARG_0_, "msg_m1102_rule002_01_2")
    StartCountdown(_ARG_0_, 80, "failed2")
  elseif _ARG_1_ == "__miss" then
    StartCountdown(_ARG_0_, 0, "")
    on_goto(_ARG_0_, "goto_mission_scene")
  end
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
  Result(_ARG_0_, "g_result_1102")
end
