g_mission_information = {
  mission_string = "msg_m1007_title007_01_1",
  mission_area = "twn/sonic/a",
  mission_terrain = "stage/twn/a/",
  mission_set_default = "scripts/mission/1007/set_mission_1007_00.XML",
  mission_is_battle = false,
  mission_text = "text/msg_town_mission_sonic.mst",
  mission_event_start = "",
  mission_event_end = "",
  mission_bgm = "twn_mission_comical"
}
g_message_setuped = ""
c_flag_start = 0
c_flag_mission_start = c_flag_start + 1
c_flag_mission_success = c_flag_start + 2
g_message_icon = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 2
c_icon_mission_cleared = 3
c_icon_goal = 4
g_shortmission = true
g_result_1007 = {
  stagename = "TOWN",
  timebonus_base = 30000,
  timebonus_rate = 40,
  ringbonus_rate = 10,
  rank_s = 25000,
  rank_a = 20000,
  rank_b = 10000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 500,
  ringbonus_d = 200,
  finish = "result_1007_end"
}
function main(_ARG_0_)
end
function on_talk_icon(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1007_007" then
    if GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 0 then
      g_message_icon = 2
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 1 then
      g_message_icon = 3
    else
      g_message_icon = 3
    end
  end
end
function on_talk_setup(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1007_007" then
    if GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 0 then
      SetAnimationTalkWith(_ARG_0_, "talk0", "normal")
      g_message_setuped = _ARG_1_ .. "_01_3"
      g_name_setuped = "msg_m1007_n007"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 10 then
      SetAnimationTalkWith(_ARG_0_, "talk_joy", "4")
      g_message_setuped = _ARG_1_ .. "_01_4"
      g_name_setuped = "msg_m1007_n007"
    else
      SetAnimationTalkWith(_ARG_0_, "talk_sad", "3")
      g_message_setuped = _ARG_1_ .. "_01_5"
      g_name_setuped = "msg_m1007_n007"
    end
  end
end
function on_goto(_ARG_0_, _ARG_1_)
  if g_mission_information.mission_area == "twn/sonic/a" then
    if _ARG_1_ == "goto_mission_scene" then
      g_mission_information.mission_terrain = "stage/twn/a/"
      g_mission_information.mission_area = "twn/sonic/a"
      g_mission_information.mission_set_default = "scripts/mission/1007/set_mission_1007_01.XML"
      g_mission_information.mission_is_battle = true
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    elseif _ARG_1_ == "goto_mission_end" then
      g_mission_information.mission_terrain = "stage/twn/a/"
      g_mission_information.mission_area = "twn/sonic/a"
      g_mission_information.mission_set_default = "scripts/mission/1007/set_mission_1007_00.XML"
      g_mission_information.mission_is_battle = false
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
      StartCountdown(_ARG_0_, 0, "")
    end
  end
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "d1007" then
    if GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 0 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 1)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 1 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 2)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 2 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 3)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 3 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 4)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 4 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 5)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 5 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 6)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 6 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 7)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 7 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 8)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 8 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 9)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 9 then
      SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 10)
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 10 then
      StartCountdown(_ARG_0_, 5, "failed")
    end
  elseif _ARG_1_ == "failed" then
    on_goto(_ARG_0_, "goto_mission_end")
  elseif _ARG_1_ == "result_1007_end" then
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "rule" then
    OpenWindow(_ARG_0_, "msg_m1007_rule007_01_1")
    StartCountdown(_ARG_0_, 60, "failed")
  end
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1007_007_01_3" then
    on_goto(_ARG_0_, "goto_mission_scene")
  elseif _ARG_1_ == "msg_m1007_007_01_4" then
    Result(_ARG_0_, "g_result_1007")
  elseif _ARG_1_ == "msg_m1007_007_01_5" then
    MissionClear(_ARG_0_, "failed")
  end
end
function on_goal(_ARG_0_)
end
