g_mission_information = {
  mission_string = "msg_m1028_title028_01_1",
  mission_area = "twn/sonic/b",
  mission_terrain = "stage/twn/b/",
  mission_set_default = "scripts/mission/1028/set_mission_1028_01.XML",
  mission_is_battle = true,
  mission_text = "text/msg_town_mission_sonic.mst",
  mission_event_start = "",
  mission_event_end = "",
  mission_disappear_people = false,
  mission_bgm = "twn_mission_slow"
}
g_message_setuped = ""
c_flag_start = 0
c_flag_mission_start = c_flag_start + 1
c_flag_mission_success = c_flag_start + 2
c_flag_num_balls = c_flag_start + 3
g_message_icon = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 2
c_icon_mission_cleared = 3
c_icon_goal = 4
g_shortmission = true
g_result_1028 = {
  stagename = "TOWN",
  timebonus_base = 40000,
  timebonus_rate = 40,
  ringbonus_rate = 10,
  rank_s = 30000,
  rank_a = 20000,
  rank_b = 10000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 500,
  ringbonus_d = 200,
  finish = "result_1028_end"
}
function main(_ARG_0_)
end
function on_talk_icon(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1028_063" then
    if GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 0 then
      g_message_icon = 3
    else
      g_message_icon = 3
    end
  end
end
function on_talk_setup(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1028_063" then
    g_message_setuped = _ARG_1_ .. "_01_1"
    g_named_setuped = "msg_m1028_n028"
  end
end
function on_goto(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "goto_mission_scene" then
    g_mission_information.mission_terrain = "stage/twn/b/"
    g_mission_information.mission_area = "twn/sonic/b"
    g_mission_information.mission_set_default = "scripts/mission/1028/set_mission_1028_01.XML"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  end
  if _ARG_1_ == "goto_mission_end" then
    g_mission_information.mission_terrain = "stage/twn/b/"
    g_mission_information.mission_area = "twn/sonic/b"
    g_mission_information.mission_set_default = "scripts/mission/1028/set_mission_1028_00.XML"
    g_mission_information.mission_is_battle = false
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  end
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "dhint01" then
    OpenWindow(_ARG_0_, "msg_m1028_info028_01_1")
  elseif _ARG_1_ == "dhint02" then
    OpenWindow(_ARG_0_, "msg_m1028_info028_01_2")
  elseif _ARG_1_ == "dhint03" then
    OpenWindow(_ARG_0_, "msg_m1028_info028_01_3")
  elseif _ARG_1_ == "dhint04" then
    OpenWindow(_ARG_0_, "msg_m1028_info028_01_4")
  elseif _ARG_1_ == "dhint05" then
    OpenWindow(_ARG_0_, "msg_m1028_info028_01_5")
  elseif _ARG_1_ == "dhint06" then
    OpenWindow(_ARG_0_, "msg_m1028_info028_01_6")
  elseif _ARG_1_ == "dhint07" then
    OpenWindow(_ARG_0_, "msg_m1028_info028_01_7")
  elseif _ARG_1_ == "dhint08" then
    OpenWindow(_ARG_0_, "msg_m1028_info028_01_8")
  elseif _ARG_1_ == "d1028" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 2)
    on_goto(_ARG_0_, "goto_mission_end")
  elseif _ARG_1_ == "result_1028_end" then
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "rule" then
    OpenWindow(_ARG_0_, "msg_m1028_rule028_01_1")
  end
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1028_063_01_1" then
    SetGlobalFlag(_ARG_0_, 1028, 1)
    Result(_ARG_0_, "g_result_1028")
  end
end
function on_goal(_ARG_0_)
end
