g_mission_information = {
  mission_string = "msg_m1210_title010_01_1",
  mission_area = "twn/silver/a",
  mission_terrain = "stage/twn/a",
  mission_set_default = "scripts/mission/1210/set_mission_1210_00.XML",
  mission_is_battle = false,
  mission_text = "text/msg_town_mission_silver.mst",
  mission_event_start = "",
  mission_event_end = "",
  mission_disappear_people = true,
  mission_bgm = "twn_mission_comical"
}
g_message_setuped = ""
c_flag_start = 0
c_flag_mission_start = c_flag_start + 1
c_flag_mission_success = c_flag_start + 2
g_message_icon = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 2
c_icon_mission_cleared = 3
c_icon_goal = 4
g_shortmission = true
g_result_1210 = {
  stagename = "TOWN",
  timebonus_base = 30000,
  timebonus_rate = 80,
  ringbonus_rate = 10,
  rank_s = 27000,
  rank_a = 20000,
  rank_b = 10000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 500,
  ringbonus_d = 200,
  finish = "result_1210_end"
}
function main(_ARG_0_)
end
function on_talk_icon(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1210_210" then
    if GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 0 then
	g_message_icon = 2
	elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 5 then
	g_message_icon = 3
	elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 6 then
	g_message_icon = 4
	else
	g_message_icon = 2
  end
 end
end
function on_talk_setup(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1210_210" then
    if GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 0 then
      SetAnimationTalkWith(_ARG_0_, "talk0", "normal")
      g_message_setuped = _ARG_1_ .. "_01_3"
	  g_name_setuped = "msg_m1210_n210"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 1 then
      SetAnimationTalkWith(_ARG_0_, "talk0", "normal")
      g_message_setuped = _ARG_1_ .. "_01_4"
	  g_name_setuped = "msg_m1210_n210"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 2 then
      SetAnimationTalkWith(_ARG_0_, "talk0", "normal")
      g_message_setuped = _ARG_1_ .. "_01_5"
	  g_name_setuped = "msg_m1210_n210"
	elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 3 then
      SetAnimationTalkWith(_ARG_0_, "talk0", "normal")
      g_message_setuped = _ARG_1_ .. "_01_6"
	  g_name_setuped = "msg_m1210_n210"
	elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 4 then
      SetAnimationTalkWith(_ARG_0_, "talk0", "normal")
      g_message_setuped = _ARG_1_ .. "_01_7"
	  g_name_setuped = "msg_m1210_n210"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 5 then
      SetAnimationTalkWith(_ARG_0_, "talk0", "normal")
      g_message_setuped = _ARG_1_ .. "_01_8"
	  g_name_setuped = "msg_m1210_n210"
	elseif GetTemporaryFlag(_ARG_0_, c_flag_mission_success) == 6 then
	  SetAnimationTalkWith(_ARG_0_, "talk0", "normal")
	  g_message_setuped = _ARG_1_ .. "_01_3"
	  g_name_setuped = "msg_m1210_n210"
	else
    end
  end
end
function on_goto(_ARG_0_, _ARG_1_)
  if g_mission_information.mission_area == "twn/silver/a" then
    if _ARG_1_ == "goto_mission_scene" then
      g_mission_information.mission_terrain = "stage/twn/a"
      g_mission_information.mission_area = "twn/silver/a"
      g_mission_information.mission_set_default = "scripts/mission/1210/set_mission_1210_01.XML"
      g_mission_information.mission_is_battle = true
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    elseif _ARG_1_ == "goto_mission_end" then
      g_mission_information.mission_terrain = "stage/twn/a"
      g_mission_information.mission_area = "twn/silver/a"
      g_mission_information.mission_set_default = "scripts/mission/1210/set_mission_1210_00.XML"
      g_mission_information.mission_is_battle = false
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
	elseif _ARG_1_ == "goto_mission_scene1" then
      g_mission_information.mission_terrain = "stage/twn/a"
      g_mission_information.mission_area = "twn/silver/a"
      g_mission_information.mission_set_default = "scripts/mission/1210/set_mission_1210_02.XML"
      g_mission_information.mission_is_battle = true
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
	elseif _ARG_1_ == "goto_mission_scene2" then
      g_mission_information.mission_terrain = "stage/twn/a"
      g_mission_information.mission_area = "twn/silver/a"
      g_mission_information.mission_set_default = "scripts/mission/1210/set_mission_1210_03.XML"
      g_mission_information.mission_is_battle = true
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    end
  end
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "d1210" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 4)
    StartCountdown(_ARG_0_, 0, "")
    on_goto(_ARG_0_, "goto_mission_end")
  elseif _ARG_1_ == "failed" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 5)
    StartCountdown(_ARG_0_, 0, "")
    on_goto(_ARG_0_, "goto_mission_end")
  elseif _ARG_1_ == "result_1210_end" then
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "rule" then
    OpenWindow(_ARG_0_, "msg_m1210_rule010_01_1")
    StartCountdown(_ARG_0_, 90, "failed")
  elseif _ARG_1_ == "check1" then 
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 2)
	StartCountdown(_ARG_0_, 0, "")
  elseif _ARG_1_ == "check2" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 3)
	StartCountdown(_ARG_0_, 0, "")
  end
end
function on_talk_open(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1210_210_01_3" then
   if GetTemporaryFlag(_ARG_0_, c_flag_mission_start) == 0 then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_start, 1)
	SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 1)
    on_goto(_ARG_0_, "goto_mission_scene")
   else
   end
  elseif _ARG_1_ == "msg_m1210_210_01_4" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 6)
  elseif _ARG_1_ == "msg_m1210_210_01_5" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 6)
	on_goto(_ARG_0_, "goto_mission_scene1")
  elseif _ARG_1_ == "msg_m1210_210_01_6" then
    SetTemporaryFlag(_ARG_0_, c_flag_mission_success, 6)
	on_goto(_ARG_0_, "goto_mission_scene2")
  elseif _ARG_1_ == "msg_m1210_210_01_7" then
    Result(_ARG_0_, "g_result_1210")
  elseif _ARG_1_ == "msg_m1210_210_01_8" then
    MissionClear(_ARG_0_, "failed")
  end
end
function on_goal(_ARG_0_)
end
