g_mission_information = {
  mission_string = "msg_m1034_title034_01_1",
  mission_area = "twn/sonic/a",
  mission_terrain = "stage/twn/a",
  mission_set_default = "scripts/mission/1034/set_mission_1034_00.XML",
  mission_is_battle = false,
  mission_text = "text/msg_town_mission_sonic.mst",
  mission_event_start = "",
  mission_event_end = "",
  mission_disappear_people = true,
  mission_bgm = "stg_twn_shop"
}
g_message_setuped = ""
c_flag_start = 0
c_flag_01 = c_flag_start + 1
c_flag_02 = c_flag_start + 2
g_talk_reuse = 0
g_message_icon = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 2
c_icon_mission_cleared = 3
c_icon_goal = 4
g_shortmission = true
g_result_1034 = {
  stagename = "TOWN",
  timebonus_base = 30000,
  timebonus_rate = 40,
  ringbonus_rate = 10,
  rank_s = 30000,
  rank_a = 20000,
  rank_b = 10000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 500,
  ringbonus_d = 200,
  finish = "result_end"
}
function main(_ARG_0_)
end
function on_talk_icon(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1034_034" then
    if GetTemporaryFlag(_ARG_0_, c_flag_02) == 0 then
      g_message_icon = 2
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 1 then
      g_message_icon = 2
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 2 then
      g_message_icon = 2
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 3 then
      g_message_icon = 2
    else
      g_message_icon = 2
    end
  end
end
function on_goto(_ARG_0_, _ARG_1_)
  if g_mission_information.mission_area == "twn/sonic/a" then
    if _ARG_1_ == "goto_mission_scene" then
      g_mission_information.mission_terrain = "stage/twn/a/"
      g_mission_information.mission_area = "twn/sonic/a"
      g_mission_information.mission_set_default = "scripts/mission/1034/set_mission_1034_01.XML"
      g_mission_information.mission_is_battle = true
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    elseif _ARG_1_ == "goto_mission_end" then
      g_mission_information.mission_terrain = "stage/twn/a/"
      g_mission_information.mission_area = "twn/sonic/a"
      g_mission_information.mission_set_default = "scripts/mission/1034/set_mission_1034_00.XML"
      g_mission_information.mission_is_battle = false
      ChangeArea(_ARG_0_, g_mission_information.mission_area)
    end
  end
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "d1034" then
    Result(_ARG_0_, "g_result_1034")
  elseif _ARG_1_ == "result_1034_end" then
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "choose1" then
    SetTemporaryFlag(_ARG_0_, c_flag_01, 1)
    on_goto(_ARG_0_, "goto_mission_end")
  elseif _ARG_1_ == "choose2" then
    SetTemporaryFlag(_ARG_0_, c_flag_01, 1)
    on_goto(_ARG_0_, "goto_mission_end")
  elseif _ARG_1_ == "choose3" then
    SetNextMission(_ARG_0_, "scripts/mission/1034_01/mission.lua")
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "rule" then
    OpenWindow(_ARG_0_, "msg_m1034_rule034_01_1")
  elseif _ARG_1_ == "failed" then
    on_goto(_ARG_0_, "goto_mission_end")
  end
end
function on_talk_oepn(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1034_034" then
    if GetTemporaryFlag(_ARG_0_, c_flag_01) == 1 then
      g_message_setuped = _ARG_1_ .. "_01_18"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 0 then
      g_message_setuped = _ARG_1_ .. "_01_3"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 1 then
      g_message_setuped = _ARG_1_ .. "_01_4"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 2 then
      g_message_setuped = _ARG_1_ .. "_01_5"
    elseif GetTemporaryFlag(_ARG_0_, c_flag_02) == 3 then
      g_message_setuped = _ARG_1_ .. "_01_6"
    end
  end
end
function on_talk_close(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "msg_m1034_034_01_3" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 1)
    on_goto(_ARG_0_, "goto_mission_scene")
  elseif _ARG_1_ == "msg_m1034_034_01_4" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 2)
  elseif _ARG_1_ == "msg_m1034_034_01_5" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 3)
  elseif _ARG_1_ == "msg_m1034_034_01_18" then
    MissionClear(_ARG_0_, "failed")
  elseif _ARG_1_ == "msg_m1034_034_01_06" then
    SetTemporaryFlag(_ARG_0_, c_flag_02, 3)
  end
end
